## Notes about this project
This project is about html, css, images that uses gitlab to store

* Hello 
* World

|Name|About/Description|
|-|-|
|James|`"A software developer at Google"`|
|Vicheak|`"A software engineer at vicheak bank!"`|

    console.log("Hello World");

 - [ ] Web Design
 - [ ] Server-side Backend